LogintokenSecret = suvoYatraLoginToken
EMAILUSER = suvoyatra2021@gmail.com
EMAILPASSWORD = Suvoyatra@2021
OAUTH_CLIENT_ID = 874545407764-1jo7nmqv7n3s2j5872cb51t6k4bd78sp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = ov8AVXnL0TkfoWpgBaniKZwH
OAUTH_REFRESH_TOKEN = 1//04gkGUfkDS0LPCgYIARAAGAQSNwF-L9Iracmi8iGplLE_4mdJmGbphbWSvG1gFT9sCua2mmwS4YK0iEvhe3A3kJyKU7zkB6xjWRk
OAUTH_ACCESS_TOKEN = ya29.a0AfH6SMAxGy-gwtFZ1N0TyCOwOcedmMzv1BrPZGtuxBReuZlBWSsdHVqjXoa4XBytfsQI3vPdJpraLNiQcBrSgBcijO7LX7p2UOS12IJxqi3hNzzvnVR4zmQLYv4FprFjRIsz25KN7iLMQM2pA31iV7ZGzioC
SMS_API_KEY = LZ6WY0PoqfvUNmS2Q8uJXwjlcVCRnx7MthsreGOF39gbKyzD4aiM3WNhaXcUG8mlDYreEwpRv0OuxTQ4
RAZORPAY_KEY_ID = rzp_test_Z8viVPOs0yF7Rc
RAZORPAY_KEY_SECRET = w2KOVBSuqKdTuuXwZ92VEOWb