LogintokenSecret = suvoYatraLoginToken
EMAILUSER = suvoyatra2021@gmail.com
EMAILPASSWORD = Suvoyatra@2021
OAUTH_CLIENT_ID = 874545407764-nv4fc78g9kt6cpmjmlga6kar148aq1cf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = iOrGb3lwcFD9jyU7QBtHcuyi
OAUTH_REFRESH_TOKEN = 1//04TLPjMPrklZGCgYIARAAGAQSNwF-L9IrQ1jqNmoykLr59csG5ihjJNUQ0PKqjFeQWW1rNBcF94fzXvAjuEEj30QeWsB6JXOTaVs 
OAUTH_ACCESS_TOKEN = ya29.a0AfH6SMAA_eyxF8lhvCC2iFcTmGAmU8-Bw8A2o1k_zCfB0I1Vjd42K-CirR8tvBDO4YWbLMGWbwd5sLyT2cEg1BC1b4N55kRRo1vLCzHowW-WvLswulLyApMVB1Ivn7t7oP0EZBiM_VLU_Uvenf4-sSyRuGK5
SMS_API_KEY = LZ6WY0PoqfvUNmS2Q8uJXwjlcVCRnx7MthsreGOF39gbKyzD4aiM3WNhaXcUG8mlDYreEwpRv0OuxTQ4
RAZORPAY_KEY_ID = rzp_test_Z8viVPOs0yF7Rc
RAZORPAY_KEY_SECRET = w2KOVBSuqKdTuuXwZ92VEOWb