LogintokenSecret = suvoYatraLoginToken
EMAILUSER = indranilshit440@gmail.com
EMAILPASSWORD = 9932185343
SMS_API_KEY = LZ6WY0PoqfvUNmS2Q8uJXwjlcVCRnx7MthsreGOF39gbKyzD4aiM3WNhaXcUG8mlDYreEwpRv0OuxTQ4
RAZORPAY_KEY_ID = rzp_test_Z8viVPOs0yF7Rc
RAZORPAY_KEY_SECRET = w2KOVBSuqKdTuuXwZ92VEOWb